{
    "appartaments": {
        "area": 0,
        "rate": 45
    },
    "auto_occupancy_rate": 1.2,
    "living": {
        "area": 190000,
        "rate": 45
    },
    "metro_stantions": [
        {
            "bandwidth": 16,
            "basic_traffic": 8.4,
            "id": 4,
            "name": "Площадь Ильича"
        },
        {
            "bandwidth": 16,
            "basic_traffic": 4.6,
            "id": 5,
            "name": "Римская"
        },
        {
            "bandwidth": 5,
            "basic_traffic": 1,
            "id": 6,
            "name": "Серп и Молот"
        }
    ],
    "office": {
        "area": 210000,
        "rate": 35
    },
    "peak_hour_load": {
        "for_offices": 0.35,
        "for_residents": 0.1
    },
    "personal_transport_rate": 0.3,
    "roads": [
        {
            "bandwidth": 50,
            "basic_traffic": 150,
            "id": 1,
            "name": "Гжельский переулок"
        },
        {
            "bandwidth": 60,
            "basic_traffic": 300,
            "id": 2,
            "name": "Золоторожский вал"
        },
        {
            "bandwidth": 342.85,
            "basic_traffic": 2400,
            "id": 3,
            "name": "улица Сергея Радонежского"
        }
    ],
    "working_capacity": 0.57
}